TASK [Verify Ubuntu version] *********************************************************************************************
ok: [10.13.0.87] => {"changed": false, "cmd": ["lsb_release", "-sr"], "delta": "0:00:00.022222", "end": "2025-05-02 13:16:41.262568", "rc": 0, "start": "2025-05-02 13:16:41.240346", "stderr": "", "stderr_lines": [], "stdout": "18.04", "stdout_lines": ["18.04"]}

TASK [Check for desktop installation] ************************************************************************************
[WARNING]: Found "apt" but Failed to import the required Python library (apt) on WS000's Python /usr/bin/python. Please
read the module documentation and install it in the appropriate location. If the required library is installed, but
Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter
fatal: [10.13.0.87]: FAILED! => {"changed": false, "msg": "Could not detect a supported package manager from the following list: ['portage', 'pacman', 'rpm', 'pkg', 'apt'], or the required Python library is not installed. Check warnings for details."}

PLAY RECAP ***************************************************************************************************************
10.13.0.87                 : ok=4    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
