Starting The Salt Minion...
Apr 24 14:36:07 WS185 salt-minion[1373]: /usr/lib/python3/dist-packages/salt/utils/odict.py:25: DeprecationWarning: Using
Apr 24 14:36:07 WS185 salt-minion[1373]:   from collections import Callable
Apr 24 14:36:07 WS185 salt-minion[1373]: Traceback (most recent call last):
Apr 24 14:36:07 WS185 salt-minion[1373]:   File "/usr/bin/salt-minion", line 26, in <module>
Apr 24 14:36:07 WS185 salt-minion[1373]:     salt_minion()
Apr 24 14:36:07 WS185 salt-minion[1373]:   File "/usr/lib/python3/dist-packages/salt/scripts.py", line 158, in salt_minion
Apr 24 14:36:07 WS185 salt-minion[1373]:     import salt.utils.process
Apr 24 14:36:07 WS185 salt-minion[1373]:   File "/usr/lib/python3/dist-packages/salt/utils/process.py", line 391
Apr 24 14:36:07 WS185 salt-minion[1373]:     def run(self, async=False):
Apr 24 14:36:07 WS185 salt-minion[1373]:                   ^
Apr 24 14:36:07 WS185 salt-minion[1373]: SyntaxError: invalid syntax
Apr 24 14:36:07 WS185 systemd[1]: salt-minion.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 14:36:07 WS185 systemd[1]: salt-minion.service: Failed with result 'exit-code'.
Apr 24 14:36:07 WS185 systemd[1]: Failed to start The Salt Minion.
Apr 24 14:41:25 WS185 systemd[1]: Starting The Salt Minion...
Apr 24 14:41:25 WS185 salt-minion[3157]: /usr/lib/python3/dist-packages/salt/utils/odict.py:25: DeprecationWarning: Using
Apr 24 14:41:25 WS185 salt-minion[3157]:   from collections import Callable
Apr 24 14:41:25 WS185 salt-minion[3157]: Traceback (most recent call last):
Apr 24 14:41:25 WS185 salt-minion[3157]:   File "/usr/bin/salt-minion", line 26, in <module>
Apr 24 14:41:25 WS185 salt-minion[3157]:     salt_minion()
Apr 24 14:41:25 WS185 salt-minion[3157]:   File "/usr/lib/python3/dist-packages/salt/scripts.py", line 158, in salt_minion
Apr 24 14:41:25 WS185 salt-minion[3157]:     import salt.utils.process
Apr 24 14:41:25 WS185 salt-minion[3157]:   File "/usr/lib/python3/dist-packages/salt/utils/process.py", line 391
Apr 24 14:41:25 WS185 salt-minion[3157]:     def run(self, async=False):
Apr 24 14:41:25 WS185 salt-minion[3157]:                   ^
Apr 24 14:41:25 WS185 salt-minion[3157]: SyntaxError: invalid syntax
Apr 24 14:41:25 WS185 systemd[1]: salt-minion.service: Main process exited, code=exited, status=1/FAILURE
Apr 24 14:41:25 WS185 systemd[1]: salt-minion.service: Failed with result 'exit-code'.
Apr 24 14:41:25 WS185 systemd[1]: Failed to start The Salt Minion.
lines 8398-8429/8429 (END)
